server.port=8090
spring.application.name=consul-client

# Consul parameters
spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.healthCheckPath=/services/list
spring.cloud.consul.discovery.healthCheckInterval=30s
spring.cloud.loadbalancer.ribbon.enabled=false

#Application parameters
app.consul.client.org.url=http://consul-demo/org/info


