server.port=8080
spring.application.name=consul-demo

# Consul parameters
spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.healthCheckPath=/org/info
spring.cloud.consul.discovery.healthCheckInterval=30s

#Organization parameters
consul.demo.org.name=Test organization
consul.demo.org.address=Test adress
consul.demo.org.phone=8(800)-000-00-00


